<!DOCTYPE html>
<html>
<head>
  <title>Договор</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px 40px 40px 40px;
    }

    h3 {
      text-align: center;
      margin-bottom: 15px;
    }

    .section {
      margin-bottom: 20px;
    }
.section_t {
      margin-bottom: 20px;
    }

    .section-title {
      text-align:left;
      margin-bottom: 10px;
font-size:12px;
margin-left:3px;
    }

    .operator{
width: 70%;
}
 .client{
width: 30%;
}

    .signature {
      text-align: left;
      margin-top: 30px;

display: flex;
    justify-content: space-between;
font-size:12px;
    }

    .signature p {

     }

 table{
    width: 100%;
    border-collapse: collapse;
  }

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;

  }

th{
width:200px;
font-size:13px;
}
td{
font-size:14px;
}
.titla{
font-size:11px;
}

.data_contrats{
text-align:right;
font-size:14px;

.tabsen {
te
}
}
  </style>
</head>
<body>
  <h3>Договор №{{contract.code_contract}}</h3>
<div class="data_contrats">от {{contract.contract_start}}</div>
<div class="section">
    <div class="section-title">Данные Клиента</div>
    <div class="section-content">
<table>
  <tr>
    <th>Фамилия</th>
    <td>{{client.surname}}</td>
  </tr>
  <tr>
    <th>Имя</th>
    <td>{{client.name}}</td>
  </tr>
  <tr>
    <th>Отчество</th>
    <td>{% if client.patronymic is None%}{% else %}{{ client.patronymic }} {% endif %}</td>
  </tr>
<tr>
    <th>Адрес подключения и установки оборудования</th>
    <td>{{address}}</td>
  </tr>
<tr>
    <th>Личный кабинет</th>
    <td>cloudhouse.ru</td>
  </tr>
</table>

<div class="titla">
      <p>1. АО "CloudHouse" (далее - Оператор) обязуется оказывать Клиенту услуги/работы (далее - услуги) предоставленные Оператором с Заявлениями/Заказами (договорами) Клиента (далее также Заказы), а Клиент обязуется оплачивать такие услуги. Полные условия предоставления услуг определяются Заказами Клиента, Правилами оказания услуг АО "CloudHouse" (далее - Правила), и прейскурантом Оператора, действующими на момент оказания услуг и размещенные на сайте CloudHouse.ru (далее - сайт).<br>
2. Клиент, подписывая настоящий договор, уполномочивает Оператора создать для Клиента и предоставить доступ к использованию простой электронной подписи в соответствии с Условиями электронного взаимодействия (далее также - Условия). Клиент соглашается использовать простую электронную подпись как аналог собственноручной подписи при совершении, изменении, расторжении сделок с Оператором.<br>Запросы, распоряжения и иные действия Клиента, поданные с использованием простой электронной подписи, являются действиями, отражающими соответствующее волеизъявление Клиента, и имеют доказательственную и полную юридическую силу.<br>
3. Клиент по настоящему договору получает учетные данные (логин и пароль) по которым может получать доступ к личному кабинету. Абонент, подписывая настоящий договор, понимает и согласен с тем, что лицо, получающее доступ к личному кабинету по учётным данным, идентифицируется Оператором, как Клиент и Клиент несет полную ответственность перед Оператором и третьими лицами за их конфиденциальность, несанкционированное использование.<br>
4. Клиент по настоящему договору получает устройство для сбора данных с датчиков (далее - оборудование) и датчики, подключенные к тому же устройству (далее также оборудование). Подключение датчиков осуществляется непосредственно после установки устройства (оно же оборудование), после чего идет согласование с Оператором, о необходимых датчиков(оно же оборудование) предоставляющий Оператор. <br>Клиент обязуется относиться к оборудованию очень качетсвенно, при возникновении неисправности оборудования, обязуется сообщить в техническую поддержку Оператора, при самостоятельном решении неисправности, в случае повреждении/поломки и других иных отрицательных эффектов после самостоятельного решения проблемы, Клиент несет полную ответственность за сделанные им действия, после которых накладывается штраф в зависимости от серьезности причиненного ущерба оборудованию.<br>
5. Соглашение вступает в силу с момента подписания его сторонами и заключается на неопределенный срок, составлено в 2-х экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.<br>6. Стороны признают, что Оператор использует факсимильное воспроизведение подписи при подписании настоящего договора. </p>
</div>
    </div>
  </div>
<div class="section-title">Личный Кабинет</div>
        <table class="tabsen">
  <thead>
    <tr>
      <th>Логин</th>
      <th>Пароль</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{login}}</td>
      <td>{{password}}</td>
    </tr>
  </tbody>
</table>
<div class="titla">
      <p>АО "CloudHouse" ОГРН 3758374657385 Место нахождения: РФ, Республика башкортостан, г.Уфа, ул.Кирова 65. Р/С 28576439576000746578, К/С 65749237500000003758, БИК 058047543 в Башкирском отделении №7345 Сбербанка России, г.Уфа.e-mail:mastera@mail.ru</p>
</div>
<div class="section-title">Устройство сбора данных</div>
        <table class="tabsen">
  <thead>
    <tr>
      <th>Название устройства</th>
      <th>ip адрес устройства</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>{{device.device_name}}</td>
      <td>{{device.ip}}</td>
    </tr>
  </tbody>
</table>

  <div class="signature">
<div class="operator">
<p>Оператор<br>
Коммерческий директор АО "CloudHouse"<br><br>___________________/_____________</p>
</div>
<div class="client">
<p>Клиент<br><br><br>___________________/_____________</p>
</div>
  </div>
</body>
</html>
